<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <title> Ecommerce websites</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body bgcolor="#F1F3F6">
        <script src="script.js"></script>
        <table border="0" width="100%" bgcolor="#2874f0">
            <tr style="color: white;">
                <td align="right" width="19%"><img src="image/logo.PNG"></td>
                <td><input class="searchterm" type="text" name="box" placeholder="search for product,brands and more"><button type="submit" class="searchbtn"><i class="fa fa-search"></i></button></td>
                <td class="loginterm"><button class="loginbtn"><font color="white"><a href="dummy.html">login</a></font></button></td>
            </tr>
        </table>
        <table border="0" width="100%" bgcolor="white" height="8%" >
            <tr>
                <th width="16.66%"><a href="product.html">Mobile</a></th>
                <th width="16.66%"><a href="dummy.html">Tv & Appliances</a></th>
                <th width="16.66%"><a href="dummy.html">Men</a></th>
                <th width="16.66%"><a href="dummy.html">Women</a></th>
                <th width="16.66%"><a href="dummy.html">Baby & kids</a></th>
                <th width="16.66%"><a href="dummy.html">Home & Furnitures</a></th>
            </tr>
        </table>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <br> 

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/banner1.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/banner2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/banner3.jpg" style="width:100%">
</div>
    <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/banner4.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

       

        <table border="0" width="100%" bgcolor="white" height="8%">
            <tr>
                <td width="19%"><font size="5px">Deals of The day</font><br><br></td>
            </tr>
            <br>
            <tr class="container">
                <td class="box" width="3%" >
                    <a href="dummy.html"><img src="image/deal1.jpg" width="33%"></a>
                </td>
                 <td class="box" width="33%">
                     <a href="dummy.html"> <img src="image/deal2.jpg"></a>
                </td>
                 <td class="box" width="33%">
                     <a href="dummy.html"><img src="image/deal3.jpg"></a>
                </td>
            </tr>
        </table>
        <br>
       <table border="0" width="100% auto" bgcolor="#2874f0" >
                <tr align="center">
                    <td><font color="grey">ABOUT</font></td>
                    <td><font color="grey">HELP</font></td>
                    <td><font color="grey">POLICY</font></td>
                    <td><font color="grey">mail us;</font></td>
                    <td><font color="grey">Register office</font></td>
                </tr>
                <tr align="center">
                    <td><a href="dummy.html"><font color="white">contact </font></a></td>
                    <td><a href="dummy.html"><font color="white">payments</font></a></td>
                    <td><a href="dummy.html"><font color="white">return policy</font></a></td>
                    <td><a href="dummy.html"><font color="white">xxx online shopping</font></a></td>
                    <td><a href="dummy.html"><font color="white">give reg address</font></a></td>
                </tr>
                 <tr align="center">
                     <td><a href="dummy.html"><font color="white">about us</font></a></td>
                     <td><a href="dummy.html"><font color="white">shipping</font></a></td>
                     <td><a href="dummy.html"><font color="white">time of use</font></a></td>
                     <td><a href="dummy.html"><font color="white">6/23 abc complex</font></a></td>
                </tr>
                 <tr align="center">
                     <td><a href="dummy.html"><font color="white">careers</font></a></td>
                     <td><a href="dummy.html"><font color="white">cancellation and returns</font></a></td>
                     <td><a href="dummy.html"><font color="white">careers</font></a></td>
                     <td><a href="dummy.html"><font color="white">def road</font></a></td>
                </tr>
            <tr align="center">
                <td><a href="dummy.html"><font color="white">press</font></a></td>
                <td><a href="dummy.html"><font color="white">report an issue</font></a></td>
                <td><a href="dummy.html"><font color="white">privacy</font></a></td>
                <td><a href="dummy.html"><font color="white">mumbai-40xx5</font></a></td>
            </tr>
            
        </table>
        
    </body>        
</html>    